apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: tap-gui-learningportal
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: lab-sonarqube
    capacity: 1
    expires: 60m
    orphaned: 5m
