apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: az-workshop
spec:
  title: AZWorkshop
  description: Learn to use TAP GUI like a pro
  vendor: az
  difficulty: beginner
  duration: 15m
  url: https://github.com/andreizimin/learningcenter-workshop
  content:
    #image: quay.io/eduk8s/lab-markdown-sample:master
    files: github.com/andreizimin/learningcenter-workshop
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
